id=org.semanticweb.elk
version=0.5
download=https://oss.sonatype.org/service/local/artifact/maven/content?r=snapshots&g=org.semanticweb.elk&a=elk-distribution-protege&e=zip&v=LATEST
name=ELK Reasoner: A Java-based OWL EL reasoner
readme=https://raw.githubusercontent.com/liveontologies/elk-reasoner/master/README
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Department of Computer Science, University of Oxford