id=org.semanticweb.elk
version=0.5
download=https://github.com/protegeproject/autoupdate/raw/master/elk/0.5/elk-distribution-owlapi5-0.5.0-20190321.153721-8.zip
name=ELK Reasoner: A Java-based OWL EL reasoner
readme=https://raw.githubusercontent.com/liveontologies/elk-reasoner/master/README
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Department of Computer Science, University of Oxford