id=snap-sparql-query-plugin
version=5.0.4
download=https://raw.github.com/protegeproject/autoupdate/master/snap-sparql-query/5.0.4/snap-sparql-query-plugin.jar
name=Snap SPARQL Query
readme=https://raw.github.com/protegeproject/autoupdate/master/snap-sparql-query/5.0.4/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge
       
