id=snap-sparql-query-plugin
version=6.0.0
download=https://raw.github.com/protegeproject/autoupdate/master/snap-sparql-query/6.0.0/snap-sparql-query-plugin.jar
name=Snap SPARQL Query
readme=https://raw.github.com/protegeproject/autoupdate/master/snap-sparql-query/6.0.0/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge
       
