id=org.semanticweb.elk
version=0.4.3
download=https://github.com/liveontologies/elk-reasoner/releases/download/v0.4.3/elk-distribution-0.4.3-protege-plugin.zip
name=ELK Reasoner: A Java-based OWL EL reasoner
readme=https://raw.githubusercontent.com/liveontologies/elk-reasoner/release/elk-distribution-parent/elk-distribution-protege/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Department of Computer Science, University of Oxford